; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
board = teensy36
lib_deps = 
    lib/uSDFS.zip
    lib/TimeAlt.zip
    lib/bat_libs
extra_scripts = copy_hexfile.py

[env:default]

[env:debug]
build_flags = -DDEBUG

