; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy36]
platform = teensy
board = teensy36
board_build.f_cpu = 180'000'000
framework = arduino
build_flags = -Wl,--print-memory-usage 
lib_deps =  milesburton/DallasTemperature@^3.9.1

; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; build_flags = -Wl,--print-memory-usage   
; lib_deps = milesburton/DallasTemperature@^3.9.1
; board_build.f_cpu = 600'000'000
   



