; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
#common options for all firmware versions 
current_version = TBAT1_4b1
build_flags = -DDEBUGGER=0
              -DCOMPILEROS="Linux/CorBee"
extra_scripts = pre:firmware_name.py
lib_deps =  milesburton/DallasTemperature@^3.9.1

#optional to make sure that the 1.154 TeensyDuino is used
; #platform_packages =
; #    framework-arduinoteensy@https://github.com/maxgerhardt/teensy-core-pio-package.git#1.54-stable-release


#T36
[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
board_build.f_cpu = 180000000L
boardname= T36
build_flags = -Wl,--print-memory-usage 
              ${env.build_flags}
        

#T41 without PSRAM
[env:teensy41_NOPSRAM] 
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
boardname= T41NOPSRAM
build_flags = -Wl,--print-memory-usage   
               ${env.build_flags}
            
#T41 with PSRAM
[env:teensy41PSRAM]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
boardname= T41PSRAM
build_flags = -Wl,--print-memory-usage   
               ${env.build_flags}
              -DPSRAMON="ON"





