# Example configuration file,
# for SDConfig/example/SDConfigExample.
# Before plugging in the Arduino power,
# place this file on a Micro SD card
# and insert the card into the Arduino SD card Shield.

# File format: <name>=<value>
# Fields for the example sketch:
#  hello = string to print in loop()
#  doDelay = delay waitMs in loop()
#  wait = time (milliseconds) to wait after printing hello

hello=Hello World!
doDelay=true
wait=1500
