ILI9341_t3n	KEYWORD1
Adafruit_GFX_Button	KEYWORD1
ILI9341_BLACK	LITERAL1
ILI9341_NAVY	LITERAL1
ILI9341_DARKGREEN	LITERAL1
ILI9341_DARKCYAN	LITERAL1
ILI9341_MAROON	LITERAL1
ILI9341_PURPLE	LITERAL1
ILI9341_OLIVE	LITERAL1
ILI9341_LIGHTGREY	LITERAL1
ILI9341_DARKGREY	LITERAL1
ILI9341_BLUE	LITERAL1
ILI9341_GREEN	LITERAL1
ILI9341_CYAN	LITERAL1
ILI9341_RED	LITERAL1
ILI9341_MAGENTA	LITERAL1
ILI9341_YELLOW	LITERAL1
ILI9341_WHITE	LITERAL1
ILI9341_ORANGE	LITERAL1
ILI9341_GREENYELLOW	LITERAL1
ILI9341_PINK	LITERAL1
pushColor	KEYWORD2
fillScreen	KEYWORD2
drawPixel	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
fillRectHGradient	KEYWORD2
fillRectVGradient	KEYWORD2
fillScreenVGradient	KEYWORD2
fillScreenHGradient	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
setAddrWindow	KEYWORD2
color565	KEYWORD2
color565toRGB	KEYWORD2
RGB14tocolor565	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
setCursor	KEYWORD2
getCursor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
readPixel	KEYWORD2
readRect	KEYWORD2
writeRect	KEYWORD2
writeRect8BPP	KEYWORD2
writeRect4BPP	KEYWORD2
writeRect2BPP	KEYWORD2
writeRect1BPP	KEYWORD2
setFont	KEYWORD2
setFontAdafruit	KEYWORD2
drawFontChar	KEYWORD2
strPixelLen	KEYWORD2
getTextBounds	KEYWORD2
getTextSizeX	KEYWORD2
getTextSizeY	KEYWORD2
Adafruit_GFX_Button	KEYWORD2
initButton	KEYWORD2
drawButton	KEYWORD2
contains	KEYWORD2
press	KEYWORD2
isPressed	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2
setFrameBuffer	KEYWORD2
useFrameBuffer	KEYWORD2
updateScreen	KEYWORD2
updateScreenAsync	KEYWORD2
waitUpdateAsyncComplete	KEYWORD2
endUpdateAsync	KEYWORD2
updateChangedAreasOnly	KEYWORD2
clearChangedRange	KEYWORD2;
frameCount	KEYWORD2
asyncUpdateActive	KEYWORD2
freeFrameBuffer	KEYWORD2
setOrigin	KEYWORD2
getOrigin	KEYWORD2
setClipRect	KEYWORD2
drawNumber	KEYWORD2
drawString	KEYWORD2
setTextDatum	KEYWORD2
readScanLine	KEYWORD2
setFrameRateControl	KEYWORD2
writeSubImageRect	KEYWORD2
writeSubImageRectBytesReversed	KEYWORD2
TL_DATUM	LITERAL1
TC_DATUM	LITERAL1
TR_DATUM	LITERAL1
ML_DATUM	LITERAL1
CL_DATUM	LITERAL1
MC_DATUM	LITERAL1
CC_DATUM	LITERAL1
MR_DATUM	LITERAL1
CR_DATUM	LITERAL1
BL_DATUM	LITERAL1
BC_DATUM	LITERAL1
BR_DATUM	LITERAL1
